{
  "name": "DOLPHLINK | Sovereign CPaaS & AI Governance",
  "short_name": "DOLPHLINK",
  "description": "Singapore-based sovereign CPaaS, AI governance, and digital solution platform for governments, FinTech, and regulated enterprises. SMS, voice, AI-Human Lifecycle across 220+ countries.",
  "start_url": "/Dolphlink-MainPage/",
  "scope": "/Dolphlink-MainPage/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#002D5C",
  "theme_color": "#0059B3",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "communications"],
  "icons": [
    {
      "src": "../media/icon/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../media/icon/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../media/icon/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "../media/icon/pwa/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "The Portfolio",
      "short_name": "Portfolio",
      "description": "Jump to the 9-product portfolio section",
      "url": "/Dolphlink-MainPage/#n-sec",
      "icons": [{ "src": "../media/icon/pwa/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "The Trust Layer",
      "short_name": "Trust",
      "description": "Compliance, sovereignty, audit posture",
      "url": "/Dolphlink-MainPage/#a-sec",
      "icons": [{ "src": "../media/icon/pwa/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Request Briefing",
      "short_name": "Contact",
      "description": "Email Sales for a briefing",
      "url": "mailto:Salesmarketing@dolphlink.com?subject=Briefing%20Request&cc=Joycetsam@dolphlink.com",
      "icons": [{ "src": "../media/icon/pwa/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
